<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style>
body {margin: 0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url(images/nav_image.jpg);
  position: fixed;
  top: 0;
  width: 100%;
  height: 130px;

}
li {
  float: right;
}

li a {
font-family: sans-serif;
  display: block;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  margin:5px 5px;
  color: #ffffff;
  font-weight: bold;
}

li a:hover {
  
  color: #fdfb60;

}

.active {
	
	color: #fdfb60;
}
h1 {
	color: #323232;

}
.body1{
	
	color: #c9a100;
	background-image: url(images/back.jpg);
	padding: 0px;
}
.footer{
  background-color: #4e7717;
  width: 1350px;
  height: 90px;
  text-align: center;
  margin: 0px;
}
table img:hover{
	transform: scale(1.3);
	transition: all .3s ease-in;
	filter: brightness(1.6);
}
</style>
<body bgcolor="white">
<ul>
  <li><a href="settings.html"></a></li>
  <li><a href="message.html"></a></li>
  <li><a href="account.html"></a></li>
  <li><a class="active" href="profile.html"></a></li>
  <li><a href="home.html"></a></li>
</ul>
<div class="body1">

<br>
<table style="padding: 180px 100px;padding-bottom: 145px" >
	<tr  >
		<td style="padding: 10px"><a href="profile.html"><img src="images/prof.png" width="200px"></a></td>
		<td style="padding: 10px"><a href="account.html"><img src="images/account.png" width="200px"></a></td>
<td style="padding: 10px"><a href="grades.html"><img src="images/grades.png" width="200px"></a></td>
<td style="padding: 10px"><a href="schedule.html"><img src="images/sched.png" width="200px"></a></td>
<td style="padding: 10px"><a href="settings.html"><img src="images/setting.png" width="200px"></a></td>
	</tr>

</table>
<div class="footer">
<table style="color: white; padding: 10px 200px">
	<tr>
		<td style="text-align: center;">TEL. NO.: +63 (075) 522-5635</td>
		<td style="text-align: center; padding-left: 300px">Arellano Street, Dagupan City, Pangasinan 2400 Philippines</td>
	</tr>
	<tr>
		<td style="text-align: center;">FAX: +63 (075) 522-2496</td>
		<td style="text-align: center; padding-left: 300px">EMAIL: info@up.phinma.edu.ph</td>
	</tr>
</table>
</div>

</body>
</html>
