<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LOGIN FORM</title>
</head>
<body>
	<style type="text/css">
body
{
	margin: 0;
	padding: 0;
	background-image: url(images/login_back.jpg);
	background-size: cover;
	font-family: sans-serif;
}

.user{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50%-50px);
}
h2{
	margin: 0;
	padding: 0 0 20px;
	color: white;

}
.login_box input{
	width: 250px;
}.button {
background-color: #4CAF50;
border: none;
color: white;
padding: 10px 101px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
margin: 4px 2px;
cursor: pointer;
font-weight: bold;
}
	</style>
}
<div class="login_box">
	<h2 style="margin: 200px 200px; margin-bottom: 10px;">Login in your Account</h2>
	<form style="margin: 10px 200px;">
		<p style="font-weight: bold; color: white;">Student Number</p>
		<input type="text" name="" placeholder="">
		<p style="font-weight: bold; color: white;">Password</p>
		<input type="password" name="" placeholder="">
		<p>
		<a href="home.html" class="button" type="submit" name="" value="Login" >Login</p></a>
		
	</form>
</div>

</body>
</html>