
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

<style>
body {margin: 0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url(images/nav_image.jpg);
  position: fixed;
  top: 0;
  width: 100%;
  height: 130px;

}
li {
  float: right;
}

li a {
  font-family: sans-serif;
  display: block;
  color: white;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  margin:5px 5px;
  color: #ffff;
  font-weight: bold;
}

li a:hover {
  
  color: #fdfb60;

}
.active {
  
  color: #fdfb60;
}
h1 {
  color: #424242;
}
.body1{
  margin-top: 20px;
  margin-left: 200px;
  margin-right: 200px;
  color: black;
  background-image: url(images/page.jpg);
  height: 600px;
}
.footer{
  background-color: #4e7717;
  width: 1350px;
  height: 90px;
  text-align: center;
  margin: 0px;
}

</style>
<body>
<body bgcolor="white">
<ul>
  <li><a href="settings.html"></a></li>
  <li><a href="message.html"></a></li>
  <li><a href="account.html"></a></li>
  <li><a class="active" href="profile.html"></a></li>
  <li><a href="home.html"></a></li>
</ul>
  

<div class="body1">
<body style="background-image: url(images/backpage.jpg);" width="500px" >
  <br><br><br><br><br><br>
 <a href="home.html"><p style="margin-left: 800px;margin-top: 0px; font-weight: bold;" >Return to Home</p></a>
<table style="padding:30px 100px">
  <tr>
    <td style="font-weight: bold;padding: 10px 27px;">Student Name:</td>
    <td>Benitez, Jemima Kesia Villafania</td>
    <td style="padding: 10px 27px;font-weight: bold;">Student No:</td>
    <td>03-1920-03340</td>
  </tr>
  <tr>
    <td style="font-weight: bold;padding: 10px 27px;">Course:</td>
    <td>Bachelor of Information Technology</td>
    <td style="padding: 10px 27px;font-weight: bold;">Year Level:</td>
    <td>First Year</td>
  </tr>
  <tr>
    <td style="font-weight: bold;padding: 10px 27px;">School Year:</td>
    <td>2019-2020</td>
    <td style="padding: 10px 27px;font-weight: bold;">Section:</td>
    <td>1BSIT-01</td>
  </tr>
  <tr>
    <td style="font-weight: bold;padding: 10px 27px;">Status:</td>
    <td>Regular</td>
    <td style="padding: 10px 27px;font-weight: bold;">Semester:</td>
    <td>First</td>
  </tr>
   <tr>
    <td style="font-weight: bold;padding: 10px 27px;">Gender:</td>
    <td>Female</td>
    <td style="padding: 10px 27px;font-weight: bold;">Civil Status:</td>
    <td>Single</td>
  </tr>
   <tr>
    <td style="font-weight: bold;padding: 10px 27px;">Address:</td>
    <td colspan="3">Sitio Puelay Caranglaan Dagupan City</td>
    
  </tr>
   <tr>
    <td style="font-weight: bold;padding: 10px 27px;">Zip Code:</td>
    <td>2400</td>
    <td style="padding: 10px 27px;font-weight: bold;">Religion:</td>
    <td>Roman Catholic</td>
  </tr>
   <tr>
    <td style="font-weight: bold;padding: 10px 27px;">Email Address:</td>
    <td>mimamama@gmail.com</td>
    <td style="padding: 10px 27px;font-weight: bold;">Landline:</td>
    <td>None</td>
  </tr><br>
</table>

</body></div></body></body>
<div class="footer">
<table style="color: white; padding: 10px 200px; margin: 0px;">
  <tr>
    <td style="text-align: center;">TEL. NO.: +63 (075) 522-5635</td>
    <td style="text-align: center; padding-left: 300px">Arellano Street, Dagupan City, Pangasinan 2400 Philippines</td>
  </tr>
  <tr>
    <td style="text-align: center;">FAX: +63 (075) 522-2496</td>
    <td style="text-align: center; padding-left: 300px">EMAIL: info@up.phinma.edu.ph</td>
  </tr>
</table>
</div>
</body>
</html>
