
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

<style>
body {margin: 0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url(images/nav_image.jpg);
  position: fixed;
  top: 0;
  width: 100%;
  height: 130px;

}
li {
  float: right;
}

li a {
  font-family: sans-serif;
  display: block;
  color: white;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  margin:5px 5px;
  color: #ffff;
  font-weight: bold;
}

li a:hover {
  
  color: #fdfb60;

}
.active {
  
  color: #fdfb60;
}
h1 {
  color: #424242;
}
.body1{
  margin-top: 20px;
  margin-left: 200px;
  margin-right: 200px;
  color: black;
  background-image: url(images/set_page.jpg);
  height: 515px;
}

.footer{
  background-color: #4e7717;
  width: 1350px;
  height: 90px;
  text-align: center;
  margin: 0px;
}
.con a{
  padding: 10px;
  color:black;
}
.con{
  margin-top: 50px;
  margin-left: 60px;
}
.con a:hover{
  color: red;
}
.active{
  color: #ffff;
}
.button {
background-color: #577b23;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.button:hover{
  color: white;
  background-color: #30480e;
}

</style>
<body>
<body bgcolor="white">
<ul>
  <li><a href="settings.html"></a></li>
  <li><a href="message.html"></a></li>
  <li><a href="account.html"></a></li>
  <li><a class="active" href="profile.html"></a></li>
  <li><a href="home.html"></a></li>
</ul>
  

<div class="body1">

<body style="background-image: url(images/backpage.jpg);" width="500px" >
<br><br><br><br><br><br>
 <a href="home.html"><p style="margin-left: 800px;margin-top: 0px; font-weight: bold;" >Return to Home</p></a>

<a href="login.html" class="button" style="margin: 100px 350px">Log out your account</a>
</body></div></body></body>
<div class="footer">
<table style="color: white; padding: 10px 200px; margin: 0px;">
  <tr>
    <td style="text-align: center;">TEL. NO.: +63 (075) 522-5635</td>
    <td style="text-align: center; padding-left: 300px">Arellano Street, Dagupan City, Pangasinan 2400 Philippines</td>
  </tr>
  <tr>
    <td style="text-align: center;">FAX: +63 (075) 522-2496</td>
    <td style="text-align: center; padding-left: 300px">EMAIL: info@up.phinma.edu.ph</td>
  </tr>
</table>
</div>
</body>
</html>
